[gd_scene load_steps=3 format=3 uid="uid://c20eak1n2lpq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfcs7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgyue"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vfcs7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vgyue")
