[gd_scene load_steps=4 format=3 uid="uid://dlpl4r6w76q5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sclxp"]

[sub_resource type="SphereMesh" id="SphereMesh_jrm47"]

[sub_resource type="BoxMesh" id="BoxMesh_dklws"]

[node name="Couch" type="Node3D"]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.63458, 0.212389, 0)
mesh = SubResource("CylinderMesh_sclxp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.21094, 0, 0, 0, 0.515832, -3.55271e-15, 0, 1.77636e-15, 1.24223, -1.10713, 0.248221, 0)
mesh = SubResource("SphereMesh_jrm47")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.77448, 0, 0, 0, 0.486769, 0, 0, 0, 1, 0, -0.00974822, 0)
mesh = SubResource("BoxMesh_dklws")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.77448, 0, 0, 0, -8.17722e-09, -1, 0, 0.187073, -4.37114e-08, 0, 0.25, 0.580747)
mesh = SubResource("BoxMesh_dklws")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02882, 0, 0, 0, 0.515832, 0, 0, 0, 1.00146, 0, 0.248221, 0)
mesh = SubResource("SphereMesh_jrm47")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.21981, 0, 0, 0, 0.515832, 0, 0, 0, 1.18286, 0, 0.248221, 0)
mesh = SubResource("SphereMesh_jrm47")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66745, 0, 0, 0, -2.25477e-08, -1.35147, 0, 0.515832, -5.90744e-08, -0.675639, 0.38115, 0.381776)
mesh = SubResource("SphereMesh_jrm47")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66745, 0, 0, 0, -2.25477e-08, -1.35147, 0, 0.515832, -5.90744e-08, 0.648389, 0.38115, 0.381776)
mesh = SubResource("SphereMesh_jrm47")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.29105, 0, 0, 0, 0.515832, 0, 0, 0, 1.14867, 0.928321, 0.248221, 0)
mesh = SubResource("SphereMesh_jrm47")
