[gd_scene load_steps=14 format=3 uid="uid://ddpp436st25jr"]

[ext_resource type="Script" path="res://Scenery/door.gd" id="1_ywmrl"]
[ext_resource type="Texture2D" uid="uid://bbeo24kc7xnv1" path="res://Textures/Planks039_2K-PNG/Planks039_2K-PNG_Color.png" id="2_sfwyv"]
[ext_resource type="Texture2D" uid="uid://dxgrklwn1kmam" path="res://Textures/Metal049A_2K-PNG/Metal049A_2K-PNG_Displacement.png" id="3_ai7gl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33ig4"]
albedo_texture = ExtResource("2_sfwyv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jk4ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahkw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcebi"]
albedo_color = Color(0.89389, 0.89389, 0, 1)
albedo_texture = ExtResource("3_ai7gl")
metallic = 1.0
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1jpt6"]

[sub_resource type="Animation" id="Animation_gt3g2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pl547"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a75p7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmapp"]
_data = {
"RESET": SubResource("Animation_gt3g2"),
"close": SubResource("Animation_pl547"),
"open": SubResource("Animation_a75p7")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tps0i"]
size = Vector3(1.862, 3.125, 4.004)

[node name="Door" type="Node3D"]
script = ExtResource("1_ywmrl")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866741, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="hinge"]
transform = Transform3D(1.73189, 0, 0, 0, 2.50201, 0, 0, 0, 0.256402, 0.866741, 0.147402, 0)
material_override = SubResource("StandardMaterial3D_33ig4")
mesh = SubResource("BoxMesh_jk4ni")
skeleton = NodePath("../..")

[node name="door" type="StaticBody3D" parent="hinge/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/MeshInstance3D2/door"]
shape = SubResource("BoxShape3D_ahkw5")

[node name="Knob" type="Node3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866741, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="hinge/Knob"]
transform = Transform3D(-0.2, 0, 0, 0, 1.11728e-08, 0.2, 0, -0.255603, 8.74228e-09, 0.640797, 0, 0)
material_override = SubResource("StandardMaterial3D_kcebi")
mesh = SubResource("CylinderMesh_1jpt6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="hinge/Knob"]
transform = Transform3D(-0.264857, 0, 0, 0, 2.02272e-09, 0.234492, 0, -0.0462744, 1.025e-08, 0.640797, 0, -0.292063)
material_override = SubResource("StandardMaterial3D_kcebi")
mesh = SubResource("CylinderMesh_1jpt6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="hinge/Knob"]
transform = Transform3D(-0.264857, 0, 0, 0, 2.02272e-09, 0.234492, 0, -0.0462744, 1.025e-08, 0.640797, 0, 0.283686)
material_override = SubResource("StandardMaterial3D_kcebi")
mesh = SubResource("CylinderMesh_1jpt6")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kmapp")
}

[node name="ai_trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ai_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0345459, 0, -0.0225525)
shape = SubResource("BoxShape3D_tps0i")

[connection signal="body_entered" from="ai_trigger" to="." method="ai_enable_door"]
[connection signal="body_exited" from="ai_trigger" to="." method="ai_disable_door"]
