[gd_scene load_steps=25 format=3 uid="uid://c8pmxlxqdbuxm"]

[ext_resource type="Script" path="res://Scripts/game_intro.gd" id="1_3avtc"]
[ext_resource type="Texture2D" uid="uid://basxh2jf4l7t8" path="res://Textures/Rubber001_2K-PNG/Rubber001_2K-PNG_Color.png" id="1_b6tl4"]
[ext_resource type="PackedScene" uid="uid://cv42urwdjbe4r" path="res://Scenery/car.tscn" id="1_vg5pf"]
[ext_resource type="Texture2D" uid="uid://dy7lbouq5wsud" path="res://Textures/Grass004_2K-PNG/Grass004_2K-PNG_Color.png" id="2_gwwx2"]
[ext_resource type="PackedScene" uid="uid://cfesxvyoq7nym" path="res://Scenery/tree.tscn" id="4_51gjf"]
[ext_resource type="PackedScene" uid="uid://bas6vimear24k" path="res://Scenery/street_light.tscn" id="5_4f2ul"]
[ext_resource type="PackedScene" uid="uid://ok8utm6w3af8" path="res://Scenery/cutscene_ui.tscn" id="7_bist5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o81t"]
albedo_texture = ExtResource("1_b6tl4")
uv1_scale = Vector3(4.29, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kg3rl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyt0o"]
albedo_color = Color(0.638995, 0.98788, 1.54018e-06, 1)
uv1_scale = Vector3(4.29, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkp0l"]
albedo_texture = ExtResource("2_gwwx2")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ia61x"]

[sub_resource type="Gradient" id="Gradient_rsuvm"]
offsets = PackedFloat32Array(0, 0.433962, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.023127, 0.0494738, 0.112646, 1, 0.0839567, 0.105408, 0.164915, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x50e7"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fn3v3"]
seamless = true
color_ramp = SubResource("Gradient_rsuvm")
noise = SubResource("FastNoiseLite_x50e7")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hef0v"]
sky_top_color = Color(0.0442327, 0.0328901, 0.137527, 1)
sky_horizon_color = Color(0.00665725, 0.0706104, 0.124732, 1)
sky_cover = SubResource("NoiseTexture2D_fn3v3")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.00665725, 0.0706104, 0.124732, 1)

[sub_resource type="Sky" id="Sky_tygwp"]
sky_material = SubResource("ProceduralSkyMaterial_hef0v")

[sub_resource type="Environment" id="Environment_gc4f5"]
background_mode = 2
sky = SubResource("Sky_tygwp")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_strength = 0.25
glow_bloom = 0.25
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.07
volumetric_fog_sky_affect = 0.326
volumetric_fog_temporal_reprojection_amount = 0.856

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_mdoxh"]

[sub_resource type="Animation" id="Animation_jcxkl"]
resource_name = "cutscene"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.965, 0.747, 70), Vector3(-2.965, 0.747, -48.53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cutscene_camera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 7.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.63481, 0), Vector3(0, 1.63481, 0), Vector3(0, 0.928515, 0)]
}

[sub_resource type="Animation" id="Animation_3kayv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.965, 0.747, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cutscene_camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.63481, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixfxv"]
_data = {
"RESET": SubResource("Animation_3kayv"),
"cutscene": SubResource("Animation_jcxkl")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xkbg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hlfif"]

[node name="game_intro" type="Node3D"]
script = ExtResource("1_3avtc")

[node name="road" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1o81t")
mesh = SubResource("BoxMesh_kg3rl")

[node name="road3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.648967, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.115021, 0)
material_override = SubResource("StandardMaterial3D_vyt0o")
mesh = SubResource("BoxMesh_kg3rl")

[node name="road2" type="MeshInstance3D" parent="."]
transform = Transform3D(58.6541, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.234273, 0)
material_override = SubResource("StandardMaterial3D_gkp0l")
mesh = SubResource("BoxMesh_kg3rl")

[node name="player_reference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50178, 0)
visible = false
mesh = SubResource("CapsuleMesh_ia61x")

[node name="Car" parent="." instance=ExtResource("1_vg5pf")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.965, 0.747, 70)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gc4f5")
camera_attributes = SubResource("CameraAttributesPhysical_mdoxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737124, 0.503352, -0.450871, 0, 0.667209, 0.744871, 0.675757, -0.549062, 0.491816, 0, 6.20484, 0)
visible = false
shadow_enabled = true

[node name="trees" type="Node3D" parent="."]

[node name="Tree" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2236, 2.81387, 45.5967)

[node name="Tree2" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 8.82101, 2.81387, 41.3233)

[node name="Tree3" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1935, 2.81387, 37.5061)

[node name="Tree4" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 12.8775, 2.81387, 29.1359)

[node name="Tree5" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 15.2411, 2.81387, 20.8312)

[node name="Tree86" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 8.53553, 2.81387, 18.06)

[node name="Tree6" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 7.56781, 2.81387, 23.4873)

[node name="Tree7" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 9.00451, 2.81387, 31.3491)

[node name="Tree8" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6728, 2.81387, 45.5967)

[node name="Tree9" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 21.2702, 2.81387, 41.3233)

[node name="Tree10" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6427, 2.81387, 37.5061)

[node name="Tree11" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 25.3266, 2.81387, 29.1359)

[node name="Tree12" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 27.6903, 2.81387, 20.8312)

[node name="Tree13" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 20.017, 2.81387, 23.4873)

[node name="Tree14" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 21.4537, 2.81387, 31.3491)

[node name="Tree15" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.997185, 0, 0.0749786, 0, 1, 0, -0.0749786, 0, -0.997185, -12.5733, 2.81387, 21.5879)

[node name="Tree37" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.997185, 0, 0.0749786, 0, 1, 0, -0.0749786, 0, -0.997185, -12.5733, 2.81387, 18.0853)

[node name="Tree16" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -9.50063, 2.81387, 26.1044)

[node name="Tree17" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.997185, 0, 0.0749786, 0, 1, 0, -0.0749786, 0, -0.997185, -11.1555, 2.81387, 29.808)

[node name="Tree18" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.802734, 0, 0.0603578, 0, 0.805, 0, -0.0603578, 0, -0.802734, -14.4595, 2.81387, 37.9533)

[node name="Tree19" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -17.4392, 2.81387, 46.0574)

[node name="Tree20" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.717973, 0, 0.0539846, 0, 0.72, 0, -0.0539846, 0, -0.717973, -9.58827, 1.73748, 43.9841)

[node name="Tree21" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.887495, 0, 0.066731, 0, 0.89, 0, -0.066731, 0, -0.887495, -10.4315, 2.81387, 36.0367)

[node name="Tree40" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -19.809, 2.81387, 26.1044)

[node name="Tree41" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.802734, 0, 0.0603578, 0, 0.805, 0, -0.0603578, 0, -0.802734, -24.7678, 2.81387, 37.9533)

[node name="Tree42" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -27.7475, 2.81387, 46.0574)

[node name="Tree43" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.887495, 0, 0.066731, 0, 0.89, 0, -0.066731, 0, -0.887495, -20.7398, 2.81387, 36.0367)

[node name="Tree44" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 8.82101, 2.81387, 10.4018)

[node name="Tree45" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1935, 2.81387, 6.58458)

[node name="Tree46" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 12.8775, 2.81387, -1.78559)

[node name="Tree47" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 15.2411, 2.81387, -10.0903)

[node name="Tree48" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 7.56781, 2.81387, -7.43417)

[node name="Tree49" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 9.00451, 2.81387, 0.427645)

[node name="Tree50" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 21.2702, 2.81387, 10.4018)

[node name="Tree51" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6427, 2.81387, 6.58458)

[node name="Tree52" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 25.3266, 2.81387, -1.78559)

[node name="Tree53" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 27.6903, 2.81387, -10.0903)

[node name="Tree54" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 20.017, 2.81387, -7.43417)

[node name="Tree55" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 21.4537, 2.81387, 0.427645)

[node name="Tree56" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -19.809, 2.81387, -4.81707)

[node name="Tree57" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.802734, 0, 0.0603578, 0, 0.805, 0, -0.0603578, 0, -0.802734, -24.7678, 2.81387, 7.03182)

[node name="Tree58" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -27.7475, 2.81387, 15.1359)

[node name="Tree59" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.887495, 0, 0.066731, 0, 0.89, 0, -0.066731, 0, -0.887495, -20.7398, 2.81387, 5.1152)

[node name="Tree60" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 8.82101, 2.81387, -23.6551)

[node name="Tree61" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1935, 2.81387, -27.4722)

[node name="Tree62" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 12.8775, 2.81387, -35.8424)

[node name="Tree63" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 15.2411, 2.81387, -44.1471)

[node name="Tree64" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 7.56781, 2.81387, -41.491)

[node name="Tree65" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 9.00451, 2.81387, -33.6292)

[node name="Tree66" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 21.2702, 2.81387, -23.6551)

[node name="Tree67" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6427, 2.81387, -27.4722)

[node name="Tree68" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.805, 0, 0, 0, 0.805, 0, 0, 0, 0.805, 25.3266, 2.81387, -35.8424)

[node name="Tree69" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 27.6903, 2.81387, -44.1471)

[node name="Tree70" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 20.017, 2.81387, -41.491)

[node name="Tree71" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 21.4537, 2.81387, -33.6292)

[node name="Tree76" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 8.82101, 2.81387, -14.5772)

[node name="Tree77" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 9.00451, 2.81387, -24.5514)

[node name="Tree78" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 21.2702, 2.81387, -14.5772)

[node name="Tree79" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 21.4537, 2.81387, -24.5514)

[node name="Tree72" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -19.809, 2.81387, -38.8739)

[node name="Tree73" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.802734, 0, 0.0603578, 0, 0.805, 0, -0.0603578, 0, -0.802734, -24.7678, 2.81387, -27.025)

[node name="Tree74" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -27.7475, 2.81387, -18.9209)

[node name="Tree75" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.887495, 0, 0.066731, 0, 0.89, 0, -0.066731, 0, -0.887495, -20.7398, 2.81387, -28.9416)

[node name="Tree22" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.902074, 0, -0.431582, 0, 1, 0, 0.431582, 0, 0.902074, -22.4825, 2.81387, 18.9267)

[node name="Tree23" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.09602, 0, -0.524372, 0, 1.215, 0, 0.524372, 0, 1.09602, -23.7075, 2.81387, 13.6032)

[node name="Tree24" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.902074, 0, -0.431582, 0, 1, 0, 0.431582, 0, 0.902074, -20.822, 2.81387, 10.7522)

[node name="Tree36" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.902074, 0, -0.431582, 0, 1, 0, 0.431582, 0, 0.902074, -14.0909, 2.81387, 10.7522)

[node name="Tree25" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.726169, 0, -0.347423, 0, 0.805, 0, 0.347423, 0, 0.726169, -14.7885, 2.81387, 4.36)

[node name="Tree26" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.09602, 0, -0.524372, 0, 1.215, 0, 0.524372, 0, 1.09602, -9.07212, 2.81387, -2.11131)

[node name="Tree39" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.09602, 0, -0.524372, 0, 1.215, 0, 0.524372, 0, 1.09602, -9.07212, 2.81387, 11.0009)

[node name="Tree27" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.649493, 0, -0.310739, 0, 0.72, 0, 0.310739, 0, 0.649493, -17.1404, 2.81387, -3.02698)

[node name="Tree38" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.649493, 0, -0.310739, 0, 0.72, 0, 0.310739, 0, 0.649493, -9.18997, 2.81387, 5.65712)

[node name="Tree28" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(0.802846, 0, -0.384108, 0, 0.89, 0, 0.384108, 0, 0.802846, -19.2374, 2.81387, 4.68501)

[node name="Tree29" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.986569, 0, 0.163343, 0, 1, 0, -0.163343, 0, -0.986569, -11.2854, 2.81387, -28.3644)

[node name="Tree85" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.986569, 0, 0.163343, 0, 1, 0, -0.163343, 0, -0.986569, -15.3266, 2.81387, -33.5002)

[node name="Tree30" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.19868, 0, 0.198462, 0, 1.215, 0, -0.198462, 0, -1.19868, -8.6265, 2.81387, -23.5926)

[node name="Tree31" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.986569, 0, 0.163343, 0, 1, 0, -0.163343, 0, -0.986569, -10.6041, 2.81387, -20.0509)

[node name="Tree80" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -19.809, 2.81387, 6.44655)

[node name="Tree81" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.21158, 0, 0.0910991, 0, 1.215, 0, -0.0910991, 0, -1.21158, -19.809, 2.81387, -24.475)

[node name="Tree82" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.887495, 0, 0.066731, 0, 0.89, 0, -0.066731, 0, -0.887495, -20.7398, 2.81387, -14.5427)

[node name="Tree83" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(1.09602, 0, -0.524372, 0, 1.215, 0, 0.524372, 0, 1.09602, -9.07212, 2.81387, -21.7692)

[node name="Tree84" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.986569, 0, 0.163343, 0, 1, 0, -0.163343, 0, -0.986569, -10.6041, 2.81387, -39.7088)

[node name="Tree32" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.794188, 0, 0.131491, 0, 0.805, 0, -0.131491, 0, -0.794188, -14.6192, 2.81387, -12.2315)

[node name="Tree33" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-1.19868, 0, 0.198462, 0, 1.215, 0, -0.198462, 0, -1.19868, -18.3076, 2.81387, -4.42449)

[node name="Tree34" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.71033, 0, 0.117607, 0, 0.72, 0, -0.117607, 0, -0.71033, -10.3035, 2.81387, -5.79154)

[node name="Tree35" parent="trees" instance=ExtResource("4_51gjf")]
transform = Transform3D(-0.878047, 0, 0.145375, 0, 0.89, 0, -0.145375, 0, -0.878047, -10.4367, 2.81387, -13.7824)

[node name="cutscene_camera" type="Camera3D" parent="."]
transform = Transform3D(-0.0639749, 0, 0.997952, 0, 1, 0, -0.997952, 0, -0.0639749, 7.80844, 1.14813, 21.4256)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixfxv")
}

[node name="Street_lights" type="Node3D" parent="."]

[node name="street_light" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, 0)

[node name="street_light5" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, -15.9989)

[node name="street_light6" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, -30.1564)

[node name="street_light7" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, -45.7153)

[node name="street_light2" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, 15.0672)

[node name="street_light3" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, 28.1379)

[node name="street_light4" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.56757, 2.00635, 45.2597)

[node name="street_light8" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, 0)

[node name="street_light9" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, -15.9989)

[node name="street_light10" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, -30.1564)

[node name="street_light11" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, -45.7153)

[node name="street_light12" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, 15.0672)

[node name="street_light13" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, 28.1379)

[node name="street_light14" parent="Street_lights" instance=ExtResource("5_4f2ul")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.8306, 2.00635, 45.2597)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.27371e-05, 0, 1, 0, 41.5891, 0, -291.391, 0, -4.37114e-08, -37, -4.9337, 0)
material_override = SubResource("StandardMaterial3D_1xkbg")
mesh = SubResource("QuadMesh_hlfif")

[node name="cutscene_ui" parent="." instance=ExtResource("7_bist5")]
