[gd_scene load_steps=3 format=3 uid="uid://80rv4vsqjohv"]

[ext_resource type="Script" path="res://Scenery/scene_change_trigger.gd" id="1_kjxkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axidi"]

[node name="scene_change_trigger" type="Area3D"]
script = ExtResource("1_kjxkp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_axidi")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
