[gd_scene load_steps=5 format=3 uid="uid://bas6vimear24k"]

[sub_resource type="CylinderMesh" id="CylinderMesh_npjct"]
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_ndj2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4a6i"]
emission_enabled = true
emission = Color(0.891557, 0.921681, 0.853061, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_r0xbk"]

[node name="street_light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1.72971, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_npjct")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.305194, 0, 0, 0, 0.120612, 0, 0, 0, 1.0698, 0, 1.65784, -0.384108)
mesh = SubResource("BoxMesh_ndj2e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.236736, 0, 0, 0, 0.075, 0, 0, 0, 0.667, 0, 1.61549, -0.533647)
material_override = SubResource("StandardMaterial3D_v4a6i")
mesh = SubResource("BoxMesh_r0xbk")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.64529, -0.635203)
light_energy = 12.0
spot_range = 10.0
spot_angle = 55.8024
