[gd_scene load_steps=5 format=3 uid="uid://j1kahkbyylgm"]

[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_d4yya"]
[ext_resource type="PackedScene" uid="uid://cynfo1aap3bmk" path="res://ui/pause_menu.tscn" id="2_8crvd"]
[ext_resource type="PackedScene" uid="uid://d50ixawjish8" path="res://ui/task_ui.tscn" id="2_qeubt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_so3ly"]

[node name="player_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4yya")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 377.0
offset_bottom = 242.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_so3ly")

[node name="task_ui" parent="." instance=ExtResource("2_qeubt")]

[node name="pause_menu" parent="." instance=ExtResource("2_8crvd")]
visible = false

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quit_game" to="." method="quit_game"]

[editable path="pause_menu"]
