[gd_scene load_steps=71 format=3 uid="uid://dhlshy2krv8sq"]

[ext_resource type="Texture2D" uid="uid://dy7lbouq5wsud" path="res://Textures/Grass004_2K-PNG/Grass004_2K-PNG_Color.png" id="1_5rk1n"]
[ext_resource type="PackedScene" uid="uid://c20eak1n2lpq3" path="res://Player.tscn" id="2_gxwfo"]
[ext_resource type="Texture2D" uid="uid://co6bhwgtm8eup" path="res://Textures/Planks031A_2K-PNG_Color.png" id="2_lryvl"]
[ext_resource type="PackedScene" uid="uid://bqj10ukgsq55n" path="res://Scenery/house_for_digi_tech.tscn" id="3_lklqb"]
[ext_resource type="Texture2D" uid="uid://bevsmrchjm7x8" path="res://Textures/PavingStones081_2K-PNG/PavingStones081_2K-PNG_Color.png" id="3_sjxmg"]
[ext_resource type="PackedScene" uid="uid://cdxohbwwdp43s" path="res://Scenery/box.tscn" id="4_stg3j"]
[ext_resource type="PackedScene" uid="uid://cw5qey3u7jlkg" path="res://Scenery/fridge.tscn" id="4_t5oq4"]
[ext_resource type="PackedScene" uid="uid://dymg1wsqww4y1" path="res://Scenery/table.tscn" id="5_oah3j"]
[ext_resource type="PackedScene" uid="uid://8vhqm6pxiqmy" path="res://Scenery/staircase.tscn" id="6_tb5ql"]
[ext_resource type="PackedScene" uid="uid://cnnqlijlk1d2n" path="res://Scenery/chair.tscn" id="6_vovj0"]
[ext_resource type="PackedScene" uid="uid://c5wou4wejkjob" path="res://glb_models/drawer.tscn" id="7_k1l63"]
[ext_resource type="PackedScene" uid="uid://dlpl4r6w76q5" path="res://Scenery/couch.tscn" id="8_466c1"]
[ext_resource type="PackedScene" uid="uid://dscl185ognajb" path="res://materials/painting_frame_.tscn" id="9_1sqli"]
[ext_resource type="Texture2D" uid="uid://dbjl6ifmbwwof" path="res://Scenery/Skull painting 2.png" id="10_qf4y8"]
[ext_resource type="Texture2D" uid="uid://d3ixh5h408fpc" path="res://Scenery/Mountain Painting 1.png" id="10_so5o0"]
[ext_resource type="Texture2D" uid="uid://7lng2w1tcxf1" path="res://Textures/carpet.jpg" id="13_00ujl"]
[ext_resource type="PackedScene" uid="uid://dr6ih8kdg4kst" path="res://glb_models/bed.tscn" id="14_7sw5t"]
[ext_resource type="PackedScene" uid="uid://ddpp436st25jr" path="res://Scenery/Door.tscn" id="15_1p2xo"]
[ext_resource type="PackedScene" uid="uid://be5i0ksxa6rqi" path="res://Scenery/lightbulb.tscn" id="16_5w606"]
[ext_resource type="PackedScene" uid="uid://b3wqur5o2u42c" path="res://Scenery/lightswitch.tscn" id="17_5tgk1"]
[ext_resource type="PackedScene" uid="uid://pnkt8ssbc5yb" path="res://Scenery/toilet.tscn" id="18_daja5"]
[ext_resource type="PackedScene" uid="uid://wydxn5rqo1lf" path="res://Scenery/shower.tscn" id="19_d4m5l"]
[ext_resource type="PackedScene" uid="uid://c7ebpgbbvdkli" path="res://Scenery/mirror.tscn" id="20_2biuo"]
[ext_resource type="PackedScene" uid="uid://dld5t5c5ua58d" path="res://Scenery/toilet_paper.tscn" id="21_iimrk"]
[ext_resource type="PackedScene" uid="uid://die1140xkot1d" path="res://Scenery/towel.tscn" id="22_m6pqk"]
[ext_resource type="PackedScene" uid="uid://b15rqtjp2f46a" path="res://Scenery/tv.tscn" id="23_urphy"]
[ext_resource type="PackedScene" uid="uid://7ijldidumof3" path="res://Scenery/hotwater.tscn" id="24_cje6o"]
[ext_resource type="PackedScene" uid="uid://b74odlsa4tlft" path="res://Scenery/hazard.tscn" id="25_oo0lr"]
[ext_resource type="PackedScene" uid="uid://rd0yuwqsjd6k" path="res://Scenery/counter.tscn" id="26_acnj1"]
[ext_resource type="PackedScene" uid="uid://ctkjw0gloxgnr" path="res://Scenery/fridge_11.tscn" id="27_lj23d"]
[ext_resource type="PackedScene" uid="uid://c81drwadbvaw5" path="res://Scenery/oven.tscn" id="28_opqm7"]
[ext_resource type="Texture2D" uid="uid://bbu0drjayvif6" path="res://Textures/WoodFloor052_2K-PNG/WoodFloor052_2K-PNG_Color.png" id="31_bajsd"]
[ext_resource type="Texture2D" uid="uid://qd5jckyqsvw3" path="res://Textures/Tiles133D_2K-PNG/Tiles133D_2K-PNG_Color.png" id="32_gtudn"]
[ext_resource type="Texture2D" uid="uid://bbeo24kc7xnv1" path="res://Textures/Planks039_2K-PNG/Planks039_2K-PNG_Color.png" id="33_6l3kf"]
[ext_resource type="PackedScene" uid="uid://clyt6u3q578qk" path="res://Scenery/doorbell.tscn" id="34_4oomu"]
[ext_resource type="PackedScene" uid="uid://dggdbyres7g5d" path="res://Scenery/blood_decal.tscn" id="35_q7hen"]
[ext_resource type="Texture2D" uid="uid://f4umqbak4eul" path="res://Textures/Concrete044A_2K-PNG/Concrete044A_2K-PNG_Color.png" id="35_vdcsx"]
[ext_resource type="PackedScene" uid="uid://3klypo5vxs3w" path="res://Scenery/safe.tscn" id="36_lai4v"]
[ext_resource type="PackedScene" uid="uid://caikd5h152jsg" path="res://Scenery/window.tscn" id="37_xgieg"]
[ext_resource type="PackedScene" uid="uid://dg3yvxqimnxej" path="res://Scenery/code_paper.tscn" id="38_20x7s"]
[ext_resource type="PackedScene" uid="uid://dsjgs7fo3sc7x" path="res://Scenery/gate.tscn" id="40_oufga"]
[ext_resource type="PackedScene" uid="uid://cu63tl1j7m36a" path="res://Scenery/outside_light.tscn" id="41_kxae1"]

[sub_resource type="Gradient" id="Gradient_fiqlk"]
offsets = PackedFloat32Array(0, 0.433962, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.023127, 0.0494738, 0.112646, 1, 0.0839567, 0.105408, 0.164915, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hwk18"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fn3v3"]
seamless = true
color_ramp = SubResource("Gradient_fiqlk")
noise = SubResource("FastNoiseLite_hwk18")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tciof"]
sky_top_color = Color(0.0442327, 0.0328901, 0.137527, 1)
sky_horizon_color = Color(0.00665725, 0.0706104, 0.124732, 1)
sky_cover = SubResource("NoiseTexture2D_fn3v3")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.00665725, 0.0706104, 0.124732, 1)

[sub_resource type="Sky" id="Sky_tygwp"]
sky_material = SubResource("ProceduralSkyMaterial_tciof")

[sub_resource type="Environment" id="Environment_7om8o"]
background_mode = 2
sky = SubResource("Sky_tygwp")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_strength = 0.25
glow_bloom = 0.25
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.9
volumetric_fog_sky_affect = 0.326
volumetric_fog_temporal_reprojection_amount = 0.856

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h02to"]
albedo_texture = ExtResource("1_5rk1n")
uv1_scale = Vector3(6.085, 6.085, 6.085)

[sub_resource type="BoxMesh" id="BoxMesh_ik7mk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpry0"]
size = Vector3(1, 1, 1.13867)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skldo"]
albedo_texture = ExtResource("2_lryvl")
uv1_scale = Vector3(-5, -5, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_n587k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fsqy"]
albedo_texture = ExtResource("3_sjxmg")
uv1_scale = Vector3(-8, -8, -8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k5p6"]
albedo_texture = ExtResource("3_sjxmg")
uv1_scale = Vector3(-5, -5, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ols2"]
albedo_texture = ExtResource("10_so5o0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwemt"]
albedo_texture = ExtResource("10_qf4y8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tbkt"]
albedo_texture = ExtResource("10_so5o0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp4da"]
albedo_texture = ExtResource("10_qf4y8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0gfk"]
albedo_texture = ExtResource("31_bajsd")

[sub_resource type="PlaneMesh" id="PlaneMesh_om7eo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt4xn"]
albedo_texture = ExtResource("32_gtudn")

[sub_resource type="PlaneMesh" id="PlaneMesh_33brc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in2nc"]
albedo_color = Color(0.560955, 0.560955, 0.560955, 1)
albedo_texture = ExtResource("33_6l3kf")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_6p2q0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak8kx"]
albedo_texture = ExtResource("35_vdcsx")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_vq7ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tyw0"]
albedo_color = Color(0.689678, 0.522936, 0.442349, 1)
albedo_texture = ExtResource("13_00ujl")

[sub_resource type="QuadMesh" id="QuadMesh_xoo45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nusqp"]
albedo_color = Color(0.305159, 0.611156, 0.717816, 1)
albedo_texture = ExtResource("13_00ujl")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7om8o")

[node name="grass" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0.235181, 2.1842)
material_override = SubResource("StandardMaterial3D_h02to")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 1.04004)
shape = SubResource("BoxShape3D_jpry0")

[node name="grass2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass2"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
material_override = SubResource("StandardMaterial3D_skldo")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass2"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
shape = SubResource("BoxShape3D_n587k")

[node name="grass3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5088, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass3"]
transform = Transform3D(2.21429e-07, 1, 1.18268e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.5284, 7.82625, 1.80105, 2.43941)
material_override = SubResource("StandardMaterial3D_skldo")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass3"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
shape = SubResource("BoxShape3D_n587k")

[node name="grass5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.04552, -7.58079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass5"]
transform = Transform3D(2.21429e-07, 1, 1.18268e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.5284, 7.81867, 1.79725, 2.4366)
material_override = SubResource("StandardMaterial3D_0fsqy")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass5"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
shape = SubResource("BoxShape3D_n587k")

[node name="grass6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.298329, -2.94959, -7.58079, 6.20289)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass6"]
transform = Transform3D(2.21429e-07, 1, 1.18268e-06, 5.06569, -4.37114e-08, 3.04932e-20, 1.93579e-14, 8.74228e-08, -13.5284, 7.82029, 1.87023, 2.79503)
material_override = SubResource("StandardMaterial3D_7k5p6")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass6"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
shape = SubResource("BoxShape3D_n587k")

[node name="grass4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.34138, 0, 16.9801)

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass4"]
transform = Transform3D(2.21429e-07, 1, 1.26751e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -14.4986, 7.82625, 1.80105, 1.47339)
material_override = SubResource("StandardMaterial3D_skldo")
mesh = SubResource("BoxMesh_ik7mk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass4"]
transform = Transform3D(2.21429e-07, 1, 1.15779e-06, 5.06569, -4.37114e-08, 0, 1.93579e-14, 8.74228e-08, -13.2436, 7.82625, 1.80105, 2.1842)
shape = SubResource("BoxShape3D_n587k")

[node name="Player" parent="." instance=ExtResource("2_gxwfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80322, 1.75475, 0.624728)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737124, 0.503352, -0.450871, 0, 0.667209, 0.744871, 0.675757, -0.549062, 0.491816, 0, 6.20484, 0)
visible = false
shadow_enabled = true

[node name="House For Digi Tech" parent="." instance=ExtResource("3_lklqb")]
transform = Transform3D(0.5, 0, 0, 0, 0.465872, 0, 0, 0, 0.5, -1.23433, 2.75052, -11.7336)

[node name="Things" type="Node3D" parent="."]

[node name="Staircase2" parent="Things" instance=ExtResource("6_tb5ql")]
transform = Transform3D(0.8249, 0, 0, 0, 0.950342, 0, 0, 0, 1.52143, -10.9503, -1.826, -12.8255)

[node name="Staircase3" parent="Things" instance=ExtResource("6_tb5ql")]
transform = Transform3D(0.8249, 0, 0, 0, 0.950342, 0, 0, 0, 1.52143, -7.8486, -4.3334, -12.8255)

[node name="Painting Frame " parent="Things" instance=ExtResource("9_1sqli")]
transform = Transform3D(-2.0572e-08, 0, 0.375987, 0, 0.367662, 0, -0.470632, 0, -1.64349e-08, -1.58277, 3.53303, -18.1857)
painting = SubResource("StandardMaterial3D_4ols2")

[node name="Painting Frame 2" parent="Things" instance=ExtResource("9_1sqli")]
transform = Transform3D(0.470632, 0, 0, 0, 0.596327, 0, 0, 0, 0.658775, 8.96752, 3.13238, -13.6373)
painting = SubResource("StandardMaterial3D_gwemt")

[node name="Painting Frame 3" parent="Things" instance=ExtResource("9_1sqli")]
transform = Transform3D(0.470632, 0, 0, 0, 0.918064, 0, 0, 0, 1.21516, 9.41091, 3.7516, -8.36804)
painting = SubResource("StandardMaterial3D_7tbkt")

[node name="Painting Frame 4" parent="Things" instance=ExtResource("9_1sqli")]
transform = Transform3D(-0.470632, 0, -6.06388e-08, 0, 0.707457, 0, 4.1144e-08, 0, -0.693627, -11.8561, 2.82783, -12.7618)
painting = SubResource("StandardMaterial3D_pp4da")

[node name="blood_decal" parent="Things" instance=ExtResource("35_q7hen")]
transform = Transform3D(0.850915, 0, 0, 0, 1, 0, 0, 0, 3.60177, -10.3083, -4.49493, -6.38207)
size = Vector3(3, 1, 1)

[node name="blood_decal2" parent="Things" instance=ExtResource("35_q7hen")]
transform = Transform3D(0.850915, 0, 0, 0, 1, 0, 0, 0, 3.60177, -10.2242, -4.0255, -9.74167)
size = Vector3(3, 1, 1)

[node name="blood_decal3" parent="Things" instance=ExtResource("35_q7hen")]
transform = Transform3D(0.317339, 0, -3.34193, 0, 1, 0, 0.789526, 0, 1.34324, -6.27165, -3.96346, -5.49404)
size = Vector3(3, 1, 1)

[node name="box" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(1.04009, 0, -1.22707, 0, 1.48329, 0, 1.17615, 0, 1.08512, -3.64742, -3.68103, -17.1038)

[node name="box2" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(0.0842235, 0, -1.63569, 0, 1.48329, 0, 1.56781, 0, 0.08787, -1.53975, -3.68103, -17.1038)

[node name="box9" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(0.0153527, 0, -4.76025, 0, 4.04794, 0, 0.285789, 0, 0.255723, 7.81117, -2.47451, -15.5773)

[node name="box3" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(-0.167415, 0, -1.62871, 0, 1.48329, 0, 1.56113, 0, -0.174663, -2.68505, -2.20692, -17.1038)

[node name="box4" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(-0.167415, 0, -1.62871, 0, 1.48329, 0, 1.56113, 0, -0.174663, -10.0489, -3.64427, -16.5524)

[node name="box5" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(0.392426, 0, -1.58606, 0, 1.48329, 0, 1.52024, 0, 0.409416, -9.93088, -2.18092, -16.5524)

[node name="box6" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(0.258063, 0, -1.04281, 0, 0.975536, 0, 0.99973, 0, 0.269186, -10.7346, -3.99302, -5.9454)

[node name="box7" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(-0.385857, 0, -0.637045, 0, 0.682503, 0, 0.610835, 0, -0.402413, -10.9396, -3.21735, -10.4044)

[node name="box8" parent="Things" instance=ExtResource("4_stg3j")]
transform = Transform3D(-0.548745, 0, -0.905895, 0, 0.970411, 0, 0.8687, 0, -0.572245, -10.8862, -3.99302, -10.4044)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Things"]
transform = Transform3D(7.44911, 0, 0, 0, 1, 0, 0, 0, 6.54361, -1.61755, 0.698165, -11.7644)
material_override = SubResource("StandardMaterial3D_u0gfk")
mesh = SubResource("PlaneMesh_om7eo")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Things"]
transform = Transform3D(3.35689, 0, 0, 0, 1, 0, 0, 0, 2.92814, -8.56746, 0.702297, -8.17552)
material_override = SubResource("StandardMaterial3D_lt4xn")
mesh = SubResource("PlaneMesh_33brc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Things"]
transform = Transform3D(-12.7847, 8.74227e-08, 0, -1.11768e-06, -0.999999, 0, 0, 0, 6.90626, 0, 5.35195, -11.7087)
material_override = SubResource("StandardMaterial3D_in2nc")
mesh = SubResource("PlaneMesh_6p2q0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Things"]
transform = Transform3D(11.0108, 0, 0, 0, 4.88, 0, 0, 0, 6.84971, -1.07077, -4.3913, -11.7366)
material_override = SubResource("StandardMaterial3D_ak8kx")
mesh = SubResource("PlaneMesh_vq7ec")
skeleton = NodePath("../..")

[node name="chairs and tables" type="Node3D" parent="."]

[node name="Node3D" parent="chairs and tables" instance=ExtResource("5_oah3j")]
transform = Transform3D(-4.14431e-08, 0, 1, 0, 0.903749, 0, -0.948107, 0, -4.37114e-08, 7.45661, 1.74358, -7.62075)

[node name="Node3D2" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(-4.14431e-08, 0, 0.925279, 0, 0.844243, 0, -0.948107, 0, -4.04452e-08, 7.63162, 1.40474, -6.19891)

[node name="Node3D3" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(1, 0, 0, 0, 0.844243, 0, 0, 0, 0.877263, 6.13672, 1.40474, -6.68514)

[node name="Node3D7" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(-4.37114e-08, 0, -0.877263, 0, 0.844243, 0, 1, 0, -3.83464e-08, -7.4031, 1.40474, -17.6837)

[node name="Node3D4" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(-1, 0, -7.66928e-08, 0, 0.844243, 0, 8.74228e-08, 0, -0.877263, 8.50508, 1.40474, -10.3293)

[node name="Node3D5" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(-1, 0, -7.66928e-08, 0, 0.844243, 0, 8.74228e-08, 0, -0.877263, 8.45773, 1.40474, -7.50972)

[node name="Node3D6" parent="chairs and tables" instance=ExtResource("6_vovj0")]
transform = Transform3D(4.14431e-08, 1.16501e-14, 0.925279, 1.4316e-07, -0.844243, 6.66134e-15, 0.948107, 1.27477e-07, -4.04452e-08, 7.44947, 1.87188, -8.96329)

[node name="Furniture" type="Node3D" parent="."]

[node name="Fridge" parent="Furniture" instance=ExtResource("4_t5oq4")]
transform = Transform3D(0.549, 0, 0, 0, 0.332, 0, 0, 0, 0.361, 3.20442, 2.22747, -16.926)

[node name="Drawer2" parent="Furniture" instance=ExtResource("7_k1l63")]
transform = Transform3D(-2.42705e-08, 0, 0.527255, 0, 0.613246, 0, -0.555244, 0, -2.3047e-08, -7.29397, 1.41064, -19.9458)

[node name="Drawer3" parent="Furniture" instance=ExtResource("7_k1l63")]
transform = Transform3D(-0.555244, 0, -4.60941e-08, 0, 0.613246, 0, 4.8541e-08, 0, -0.527255, -2.65248, 1.41064, -16.5166)

[node name="Couch" parent="Furniture" instance=ExtResource("8_466c1")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 1.49242, 0.947043, -15.6342)

[node name="Drawer4" parent="Furniture" instance=ExtResource("7_k1l63")]
transform = Transform3D(-0.555244, 0, -4.60941e-08, 0, 0.613246, 0, 4.8541e-08, 0, -0.527255, 3.56109, -3.49299, -7.57451)

[node name="Couch2" parent="Furniture" instance=ExtResource("8_466c1")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 8.4806, -3.95659, -8.3416)

[node name="Bed" parent="Furniture" instance=ExtResource("14_7sw5t")]
transform = Transform3D(-1.58771e-08, 0, 0.351639, 0, 0.30816, 0, -0.363225, 0, -1.53706e-08, -10.0909, 1.35397, -17.028)

[node name="toilet" parent="Furniture" instance=ExtResource("18_daja5")]
transform = Transform3D(-2.26446e-08, 0, 0.452232, 0, 0.427065, 0, -0.518047, 0, -1.97677e-08, 7.82284, -4.38952, -17.0036)

[node name="toilet2" parent="Furniture" instance=ExtResource("18_daja5")]
transform = Transform3D(0.518047, 0, 0, 0, 0.427065, 0, 0, 0, 0.452232, -10.9617, 0.65731, -6.28628)

[node name="Shower" parent="Furniture" instance=ExtResource("19_d4m5l")]
transform = Transform3D(-2.2708e-08, 0, -0.478993, 0, 0.462859, 0, 0.519499, 0, -2.09374e-08, -6.82737, 1.40051, -6.20968)

[node name="Counter2" parent="Furniture" instance=ExtResource("26_acnj1")]
transform = Transform3D(0.565254, 0, 0, 0, 0.586671, 0, 0, 0, 0.524667, 8.69493, -3.60776, -13.6147)

[node name="Mirror2" parent="Furniture" instance=ExtResource("20_2biuo")]
transform = Transform3D(-1, 0, -9.80284e-08, 0, 0.700813, 0, 8.74228e-08, 0, -1.12131, 9.30163, -1.80639, -13.6979)

[node name="Mirror3" parent="Furniture" instance=ExtResource("20_2biuo")]
transform = Transform3D(-3.14722e-08, 0, -0.807, 0, 0.505, 0, 0.72, 0, -3.52751e-08, 6.08734, -2.20813, -18.1448)

[node name="Mirror" parent="Furniture" instance=ExtResource("20_2biuo")]
transform = Transform3D(1, 0, 0, 0, 0.572833, 0, 0, 0, 0.690069, -11.7765, 2.91242, -8.61579)

[node name="toilet paper" parent="Furniture" instance=ExtResource("21_iimrk")]
transform = Transform3D(-1.17729e-08, 0, -0.215703, 0, 0.295863, 0, 0.269332, 0, -9.42867e-09, -9.75076, 1.62906, -5.39576)

[node name="toilet paper2" parent="Furniture" instance=ExtResource("21_iimrk")]
transform = Transform3D(-1.17729e-08, 0, -0.215703, 0, 0.295863, 0, 0.269332, 0, -9.42867e-09, 7.24265, -3.15169, -15.8905)

[node name="towel" parent="Furniture" instance=ExtResource("22_m6pqk")]
transform = Transform3D(-1.9058e-08, 0, -0.385426, 0, 0.447776, 0, 0.435996, 0, -1.68475e-08, -9.0738, 2.89377, -5.53509)

[node name="TV" parent="Furniture" instance=ExtResource("23_urphy")]
transform = Transform3D(0.359008, 0, 0, 0, 0.400683, 0, 0, 0, 0.409974, -2.44659, 2.39028, -16.4797)

[node name="TV2" parent="Furniture" instance=ExtResource("23_urphy")]
transform = Transform3D(0.359008, 0, 7.16821e-08, 0, 0.400683, 0, -6.27709e-08, 0, 0.409974, 3.69471, -2.51335, -7.42432)

[node name="hotwater" parent="Furniture" instance=ExtResource("24_cje6o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.65431, -3.21802, -17.4756)

[node name="Hazard" parent="Furniture" instance=ExtResource("25_oo0lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119882, -2.71837, -18.1373)

[node name="Counter" parent="Furniture" instance=ExtResource("26_acnj1")]
transform = Transform3D(0.499, 0, -8.0254e-08, 0, 0.459, 0, 8.72478e-08, 0, 0.459, 8.79145, 1.34969, -14.3868)

[node name="Counter3" parent="Furniture" instance=ExtResource("26_acnj1")]
transform = Transform3D(-2.1812e-08, 0, -0.459, 0, 0.459, 0, 0.499, 0, -2.00635e-08, 6.8172, 1.34969, -12.369)

[node name="Fridge11" parent="Furniture" instance=ExtResource("27_lj23d")]
transform = Transform3D(0.815, 0, 0, 0, 0.738, 0, 0, 0, 0.672, 3.29951, 1.94176, -15.0128)

[node name="oven" parent="Furniture" instance=ExtResource("28_opqm7")]
transform = Transform3D(-0.667546, 0, -7.43294e-08, 0, 0.702582, 0, 5.83587e-08, 0, -0.850229, 8.65357, 1.44636, -16.9014)

[node name="Window" parent="Furniture" instance=ExtResource("37_xgieg")]
transform = Transform3D(1.54327, 0, 0, 0, 1.21028, 0, 0, 0, 2.77891, 0.196206, 3.48744, -18.4837)

[node name="Window4" parent="Furniture" instance=ExtResource("37_xgieg")]
transform = Transform3D(1.57011, 0, 0, 0, 1.26066, 0, 0, 0, 2.77891, 6.08087, 2.7424, -18.3992)

[node name="Window3" parent="Furniture" instance=ExtResource("37_xgieg")]
transform = Transform3D(1.18654, 0, 0, 0, 0.896522, 0, 0, 0, 2.77891, -7.69193, 2.7475, -4.88889)

[node name="Window2" parent="Furniture" instance=ExtResource("37_xgieg")]
transform = Transform3D(1.54327, 0, 0, 0, 1.21768, 0, 0, 0, 2.77891, -3.41746, 3.48168, -18.4837)

[node name="safe" parent="Furniture" instance=ExtResource("36_lai4v")]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.527, -11.3744, -3.88096, -8.29782)

[node name="Rugs" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rugs"]
transform = Transform3D(-2.09885e-07, 3.45883, 4.37114e-08, 0, -1.5119e-07, 1, 4.80161, 1.5119e-07, 1.91069e-15, -0.171589, 0.728839, -15.5433)
material_override = SubResource("StandardMaterial3D_7tyw0")
mesh = SubResource("QuadMesh_xoo45")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rugs"]
transform = Transform3D(-2.09885e-07, 3.45883, 4.37114e-08, 0, -1.5119e-07, 1, 4.80161, 1.5119e-07, 1.91069e-15, 6.64789, -4.17479, -8.32836)
material_override = SubResource("StandardMaterial3D_7tyw0")
mesh = SubResource("QuadMesh_xoo45")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rugs"]
transform = Transform3D(-2.1836e-07, -4.02717, -4.37114e-08, 0, -1.76033e-07, 1, -4.99551, 1.76033e-07, 1.91069e-15, 7.35436, 0.728839, -8.1961)
material_override = SubResource("StandardMaterial3D_nusqp")
mesh = SubResource("QuadMesh_xoo45")
skeleton = NodePath("../..")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.259593, 0)

[node name="lightbulb" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.146212, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -1.26708, 5.27893, -15.755)

[node name="lightbulb2" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.146212, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -1.52923, 5.27893, -8.30707)

[node name="lightbulb3" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.146212, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, 5.52053, 5.27893, -8.73245)

[node name="lightbulb8" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -8.51265, 0.0575473, -8.1613)

[node name="lightbulb9" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, 6.05564, 0.0789948, -16.8875)

[node name="lightbulb10" parent="Lights" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, 6.05564, 0.0789948, -13.9183)

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(0.825431, 0, 0, 0, 1.03917, 0, 0, 0, 1, 3.76898, 1.82219, -11.6086)

[node name="Door7" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(0.825431, 0, 0, 0, 1.03917, 0, 0, 0, 1, 3.76898, -3.25341, -11.6086)

[node name="Door4" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(1.03028, 0, 0, 0, 1.29007, 0, 0, 0, 0.986901, -6.99046, 1.82219, -14.5045)

[node name="Door6" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(1.03028, 0, 0, 0, 1.29007, 0, 0, 0, 0.986901, -6.19272, -2.97999, -14.5045)

[node name="Door3" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(0.973933, 0, 0, 0, 1.14327, 0, 0, 0, 1, 0.148247, 1.94203, -4.36381)

[node name="Door2" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(-4.37203e-08, 0, 1, 0, 1.16912, 0, -1.0002, 0, -4.37114e-08, -5.08075, 1.98884, -8.35528)

[node name="Door5" parent="Doors" instance=ExtResource("15_1p2xo")]
transform = Transform3D(-4.37203e-08, 0, 1, 0, 1.16912, 0, -1.0002, 0, -4.37114e-08, -5.08075, -3.07595, -8.38972)

[node name="lightswitch" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-0.578853, 0, -4.43429e-08, 0, 0.533847, 0, 5.0605e-08, 0, -0.507224, -1.31458, 2.36733, -5.2569)
lights = NodePath("../Lights")

[node name="lightswitch2" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-2.53025e-08, 0, -0.507224, 0, 0.533847, 0, 0.578853, 0, -2.21715e-08, -5.26936, 2.36733, -9.60573)
lights = NodePath("../Lights2")

[node name="lightswitch3" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-0.578853, 0, 4.43429e-08, 0, 0.533847, 0, -5.06049e-08, 0, -0.507224, 4.99416, 2.36733, -11.7933)
lights = NodePath("../Lights3")

[node name="lightswitch4" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-0.578853, 0, 4.43429e-08, 0, 0.533847, 0, -5.06049e-08, 0, -0.507224, -5.75328, 2.36733, -11.3764)
lights = NodePath("../Lights4")

[node name="lightswitch5" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-2.53025e-08, 0, -0.507224, 0, 0.533847, 0, 0.578853, 0, -2.21715e-08, -5.97937, 2.36733, -15.0966)
lights = NodePath("../Lights5")

[node name="lightswitch6" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-2.53025e-08, 0, -0.507224, 0, 0.533847, 0, 0.578853, 0, -2.21715e-08, -5.06803, -2.85565, -15.9912)
lights = NodePath("../Lights6")

[node name="lightswitch7" parent="." node_paths=PackedStringArray("lights") instance=ExtResource("17_5tgk1")]
transform = Transform3D(-0.578853, 0, 4.43429e-08, 0, 0.533847, 0, -5.06049e-08, 0, -0.507224, -5.38067, -2.85565, -11.4464)
lights = NodePath("../Lights7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39558, 2.12809, -12.9329)
visible = false
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229463, 2.12809, -12.9329)
visible = false
omni_range = 4096.0

[node name="Lights2" type="Node3D" parent="."]

[node name="lightbulb6" parent="Lights2" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -9.40528, 5.01934, -9.37345)

[node name="Lights3" type="Node3D" parent="."]

[node name="lightbulb4" parent="Lights3" instance=ExtResource("16_5w606")]
transform = Transform3D(0.146212, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, 5.44971, 5.01934, -15.0384)

[node name="Lights4" type="Node3D" parent="."]

[node name="lightbulb4" parent="Lights4" instance=ExtResource("16_5w606")]
transform = Transform3D(0.146212, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -9.39949, 5.01934, -12.9279)

[node name="Lights5" type="Node3D" parent="."]

[node name="lightbulb5" parent="Lights5" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -8.51265, 5.01934, -16.2557)

[node name="Lights6" type="Node3D" parent="."]

[node name="lightbulb7" parent="Lights6" instance=ExtResource("16_5w606")]
transform = Transform3D(0.12933, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -8.51265, -0.202046, -16.2557)

[node name="Lights7" type="Node3D" parent="."]

[node name="lightbulb11" parent="Lights7" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -0.825854, -0.202046, -14.9306)

[node name="lightbulb13" parent="Lights7" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, -0.825854, -0.202046, -8.30893)

[node name="lightbulb12" parent="Lights7" instance=ExtResource("16_5w606")]
transform = Transform3D(0.144017, 0, 0, 0, 0.164579, 0, 0, 0, 0.119836, 5.98093, -0.202046, -8.11562)

[node name="doorbell" parent="." node_paths=PackedStringArray("door") instance=ExtResource("34_4oomu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.40439, 2.15463, -4.2191)
door = NodePath("../Doors/Door3")

[node name="code_paper" parent="." node_paths=PackedStringArray("positions") instance=ExtResource("38_20x7s")]
transform = Transform3D(0.0577208, 0, -0.998333, 0, 1, 0, 0.998333, 0, 0.0577208, 1.13157, 1.77606, -14.7215)
positions = [NodePath("../rand_pos"), NodePath("../rand_pos2"), NodePath("../rand_pos3"), NodePath("../rand_pos4"), NodePath("../rand_pos5"), NodePath("../rand_pos6")]

[node name="rand_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0283, 1.222, -6.31289)

[node name="rand_pos2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3161, 1.93643, -16.573)

[node name="rand_pos3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43566, 1.28845, -15.8617)

[node name="rand_pos4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60276, 1.81869, -7.9478)

[node name="rand_pos5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8866, -3.47243, -8.30991)

[node name="rand_pos6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.28492, -3.01635, -14.5493)

[node name="Door" parent="." instance=ExtResource("40_oufga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29221, 1.80435, 9.05435)

[node name="outside_light" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(-2.66639e-08, 0.61, 0, -0.61, -2.66639e-08, 0, 0, 0, 0.61, 7.28641, 2.65268, -1.81305)

[node name="outside_light2" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(-2.66639e-08, 0.61, 0, -0.61, -2.66639e-08, 0, 0, 0, 0.61, 7.28641, 2.65268, 3.73004)

[node name="outside_light3" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(1.16552e-15, -2.66639e-08, -0.61, -0.61, -2.66639e-08, 0, -2.66639e-08, 0.61, -2.66639e-08, 4.8495, 2.65268, 8.53559)

[node name="outside_light4" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(1.16552e-15, -2.66639e-08, -0.61, -0.61, -2.66639e-08, 0, -2.66639e-08, 0.61, -2.66639e-08, -0.850983, 2.65268, 8.53559)

[node name="outside_light5" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(2.66639e-08, -0.61, 5.33279e-08, -0.61, -2.66639e-08, 0, 2.33104e-15, -5.33279e-08, -0.61, -5.07707, 2.65268, 5.14411)

[node name="outside_light6" parent="." instance=ExtResource("41_kxae1")]
transform = Transform3D(2.66639e-08, -0.61, 5.33279e-08, -0.61, -2.66639e-08, 0, 2.33104e-15, -5.33279e-08, -0.61, -5.07707, 2.65268, 0.584902)
