[gd_scene load_steps=6 format=3 uid="uid://c20eak1n2lpq3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w26gw"]
[ext_resource type="Script" path="res://Player/head.gd" id="2_ufp31"]
[ext_resource type="Script" path="res://Player/player_interact.gd" id="3_0fd0p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfcs7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgyue"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.06796, 0, 0, 0, 1, 0, 0, 0)
floor_max_angle = 1.18682
script = ExtResource("1_w26gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vfcs7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vgyue")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0425731, 0.505199, 0.0165184)
script = ExtResource("2_ufp31")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.460366)
target_position = Vector3(0, -1.5, 0)
script = ExtResource("3_0fd0p")

[node name="Flashlight" type="SpotLight3D" parent="Head"]
shadow_enabled = true
spot_range = 15.0
spot_angle = 24.0
